BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2019  14:26:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\CAI_PHAN_MEM\KEIL C 8051\C51\BIN\BL51.EXE main.obj, lcd.obj, DS1307.obj, Soft_I2C.obj TO DS1307 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  DS1307.obj (DS1307)
  Soft_I2C.obj (SOFT_I2C)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS1307 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?PR?MAIN?MAIN
            CODE    011CH     00DEH     UNIT         ?PR?_DS1307_READ_TIME?DS1307
            CODE    01FAH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?DS1307
            CODE    02C9H     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?DS1307
            CODE    0354H     0080H     UNIT         ?C?LIB_CODE
            CODE    03D4H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?DS1307
            CODE    043DH     003EH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    047BH     0039H     UNIT         ?CO?MAIN
            CODE    04B4H     002DH     UNIT         ?PR?_LCD1602_PUTS?MAIN
            CODE    04E1H     0024H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    0505H     0022H     UNIT         ?PR?_LCD1602_GOTOXY?MAIN
            CODE    0527H     0021H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    0548H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0568H     0020H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0588H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?MAIN
            CODE    05A4H     0019H     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    05BDH     0015H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    05D2H     0014H     UNIT         ?PR?_LCD1602_PUTCHAR?MAIN
            CODE    05E6H     0013H     UNIT         ?PR?LCD1602_ENABLE?MAIN
            CODE    05F9H     0012H     UNIT         ?PR?_LCD1602_SEND_COMMAND?MAIN
            CODE    060BH     000FH     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    061AH     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    0627H     000CH     UNIT         ?C_C51STARTUP
            CODE    0633H     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    063AH     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 2


            CODE    0641H     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    0648H     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    064FH     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN
            CODE    0654H     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C



OVERLAY MAP OF MODULE:   DS1307 (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      0008H    0009H
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?PR?_DS1307_READ_DATE?DS1307
  +--> ?PR?_DS1307_WRITE_TIME?DS1307
  +--> ?PR?_DS1307_WRITE_DATE?DS1307
  +--> ?PR?_DS1307_READ_TIME?DS1307
  +--> ?PR?_LCD1602_GOTOXY?MAIN
  +--> ?PR?_LCD1602_PUTCHAR?MAIN
  +--> ?PR?_LCD1602_PUTS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS1307_INIT?DS1307                   -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_READ?DS1307                  -----    -----      0011H    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C             -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C

?PR?SOFT_I2C_GET_ACK?SOFT_I2C            0020H.1  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C               0020H.1  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?DS1307                 -----    -----      0011H    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?LCD1602_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 3


  +--> ?PR?LCD1602_ENABLE?MAIN
  +--> ?PR?_LCD1602_SEND_COMMAND?MAIN

?PR?LCD1602_ENABLE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD1602_SEND_COMMAND?MAIN           -----    -----      -----    -----
  +--> ?PR?LCD1602_ENABLE?MAIN
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?MAIN

?PR?_DS1307_READ_DATE?DS1307             -----    -----      0011H    000CH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_WRITE_TIME?DS1307            0020H.0  0000H.1    0011H    0005H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_WRITE_DATE?DS1307            -----    -----      0011H    0004H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_READ_TIME?DS1307             0020H.0  0000H.1    0011H    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD1602_GOTOXY?MAIN                 -----    -----      0011H    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602_SEND_COMMAND?MAIN

?PR?_LCD1602_PUTCHAR?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?MAIN

?PR?_LCD1602_PUTS?MAIN                   -----    -----      0011H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  DS1307 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0505H         PUBLIC        _lcd1602_gotoxy
  C:049FH         PUBLIC        Days
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 4


  C:043DH         PUBLIC        lcd1602_init
  C:0003H         PUBLIC        main
  B:0090H.3       PUBLIC        LCD_D4
  B:0090H.2       PUBLIC        LCD_D5
  C:04BAH         PUBLIC        _lcd1602_puts
  B:0090H.1       PUBLIC        LCD_D6
  B:0090H.0       PUBLIC        LCD_D7
  C:05E9H         PUBLIC        lcd1602_enable
  C:05F9H         PUBLIC        _lcd1602_send_command
  C:0548H         PUBLIC        _delay_ms
  B:0090H.6       PUBLIC        LCD_RS
  C:05DEH         PUBLIC        _lcd1602_putchar
  C:0568H         PUBLIC        _delay_us
  B:0090H.5       PUBLIC        LCD_RW
  C:0588H         PUBLIC        _lcd1602_send_4bit_data
  C:064FH         PUBLIC        lcd1602_clear
  B:0090H.4       PUBLIC        LCD_E
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0548H         LINE#         24
  C:0548H         LINE#         25
  C:0548H         LINE#         27
  C:0552H         LINE#         28
  C:0552H         LINE#         29
  C:0560H         LINE#         30
  C:0567H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0568H         LINE#         33
  C:0568H         LINE#         34
  C:0568H         LINE#         36
  C:0572H         LINE#         37
  C:0572H         LINE#         38
  C:0580H         LINE#         39
  C:0587H         LINE#         40
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          LCD1602_ENABLE
  C:05E9H         LINE#         44
  C:05E9H         LINE#         45
  C:05E9H         LINE#         46
  C:05EBH         LINE#         47
  C:05F2H         LINE#         48
  C:05F4H         LINE#         49
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 5


  C:0588H         LINE#         53
  C:0588H         LINE#         54
  C:0588H         LINE#         55
  C:058CH         LINE#         56
  C:0592H         LINE#         57
  C:059AH         LINE#         58
  C:05A3H         LINE#         59
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0001H         SYMBOL        cX
  C:05F9H         LINE#         63
  C:05FBH         LINE#         64
  C:05FBH         LINE#         65
  C:0600H         LINE#         66
  C:0603H         LINE#         67
  C:0608H         LINE#         68
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:043DH         LINE#         73
  C:043DH         LINE#         74
  C:043DH         LINE#         75
  C:0442H         LINE#         76
  C:0449H         LINE#         78
  C:044BH         LINE#         79
  C:044DH         LINE#         80
  C:044FH         LINE#         82
  C:0451H         LINE#         83
  C:0454H         LINE#         84
  C:0457H         LINE#         85
  C:045AH         LINE#         86
  C:045FH         LINE#         87
  C:0462H         LINE#         89
  C:0467H         LINE#         90
  C:046CH         LINE#         91
  C:0471H         LINE#         92
  C:0476H         LINE#         93
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0011H         SYMBOL        address
  -------         ENDDO         
  C:0505H         LINE#         98
  C:0505H         LINE#         99
  C:0505H         LINE#         101
  C:0508H         LINE#         102
  C:050FH         LINE#         104
  C:0514H         LINE#         105
  C:051BH         LINE#         106
  C:0520H         LINE#         107
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:064FH         LINE#         112
  C:064FH         LINE#         113
  C:064FH         LINE#         114
  -------         ENDPROC       LCD1602_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 6


  C:05D2H         SYMBOL        L?0036
  C:05D8H         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:05D2H         SYMBOL        L?0036
  C:05D8H         SYMBOL        L?0037
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:05DEH         LINE#         120
  C:05DEH         LINE#         121
  C:05DEH         LINE#         122
  C:05E0H         LINE#         123
  C:05E3H         LINE#         124
  C:05E5H         LINE#         125
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _LCD1602_PUTS
  D:0011H         SYMBOL        s
  C:04BAH         LINE#         129
  C:04C0H         LINE#         130
  C:04C0H         LINE#         131
  C:04CCH         LINE#         132
  C:04CCH         LINE#         133
  C:04D3H         LINE#         134
  C:04DEH         LINE#         135
  C:04E0H         LINE#         136
  -------         ENDPROC       _LCD1602_PUTS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Hour
  D:0009H         SYMBOL        Minute
  D:000AH         SYMBOL        Second
  D:000BH         SYMBOL        Mode
  D:000CH         SYMBOL        Day
  D:000DH         SYMBOL        Date
  D:000EH         SYMBOL        Month
  D:000FH         SYMBOL        Year
  D:0010H         SYMBOL        old_second
  -------         ENDDO         
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         147
  C:0006H         LINE#         148
  C:0009H         LINE#         149
  C:000CH         LINE#         151
  C:0030H         LINE#         152
  C:0034H         LINE#         153
  C:0034H         LINE#         154
  C:0042H         LINE#         155
  C:004EH         LINE#         156
  C:004EH         LINE#         158
  C:004EH         LINE#         159
  C:004EH         LINE#         160
  C:0072H         LINE#         161
  C:0075H         LINE#         162
  C:007BH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 7


  C:0084H         LINE#         165
  C:0089H         LINE#         166
  C:008CH         LINE#         167
  C:0095H         LINE#         168
  C:009AH         LINE#         169
  C:009DH         LINE#         170
  C:00A6H         LINE#         171
  C:00ABH         LINE#         173
  C:00CFH         LINE#         174
  C:00D6H         LINE#         177
  C:00DFH         LINE#         178
  C:00E4H         LINE#         179
  C:00EDH         LINE#         180
  C:00F6H         LINE#         181
  C:00FBH         LINE#         182
  C:0104H         LINE#         183
  C:010DH         LINE#         184
  C:0112H         LINE#         185
  C:0119H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01FAH         PUBLIC        _Ds1307_Read_Date
  C:03D4H         PUBLIC        _Ds1307_Write_Date
  C:011CH         PUBLIC        _Ds1307_Read_Time
  C:04E1H         PUBLIC        _Ds1307_Read
  C:02C9H         PUBLIC        _Ds1307_Write_Time
  C:05A4H         PUBLIC        _Ds1307_Write
  C:060BH         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:060BH         LINE#         11
  C:060BH         LINE#         12
  C:060BH         LINE#         14
  C:0612H         LINE#         15
  C:0615H         LINE#         16
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:0011H         SYMBOL        add
  D:0012H         SYMBOL        dat
  C:05A4H         LINE#         27
  C:05A8H         LINE#         28
  C:05A8H         LINE#         29
  C:05ABH         LINE#         30
  C:05B0H         LINE#         31
  C:05B5H         LINE#         32
  C:05BAH         LINE#         33
  -------         ENDPROC       _DS1307_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 8


  -------         PROC          _DS1307_READ
  D:0011H         SYMBOL        add
  -------         DO            
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:04E1H         LINE#         45
  C:04E3H         LINE#         46
  C:04E3H         LINE#         48
  C:04E6H         LINE#         49
  C:04EBH         LINE#         50
  C:04F0H         LINE#         51
  C:04F3H         LINE#         52
  C:04F8H         LINE#         53
  C:04FFH         LINE#         54
  C:0502H         LINE#         55
  C:0504H         LINE#         56
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:0011H         SYMBOL        hour
  D:0014H         SYMBOL        minute
  D:0017H         SYMBOL        second
  D:001AH         SYMBOL        mode
  -------         DO            
  D:001DH         SYMBOL        h_tmp
  D:001EH         SYMBOL        m_tmp
  D:001FH         SYMBOL        s_tmp
  B:0020H.0       SYMBOL        am_pm
  -------         ENDDO         
  C:011CH         LINE#         71
  C:0122H         LINE#         73
  C:0122H         LINE#         76
  C:0125H         LINE#         77
  C:012AH         LINE#         78
  C:012FH         LINE#         79
  C:0132H         LINE#         80
  C:0137H         LINE#         81
  C:013EH         LINE#         82
  C:0145H         LINE#         83
  C:014CH         LINE#         84
  C:014FH         LINE#         86
  C:0152H         LINE#         87
  C:016AH         LINE#         88
  C:016DH         LINE#         89
  C:0185H         LINE#         91
  C:018AH         LINE#         92
  C:018AH         LINE#         93
  C:0195H         LINE#         94
  C:019AH         LINE#         95
  C:019AH         LINE#         96
  C:019CH         LINE#         97
  C:019EH         LINE#         99
  C:019EH         LINE#         100
  C:01A0H         LINE#         101
  C:01A0H         LINE#         102
  C:01A3H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 9


  C:01BDH         LINE#         107
  C:01C8H         LINE#         108
  C:01CBH         LINE#         109
  C:01E3H         LINE#         110
  C:01F1H         LINE#         111
  C:01F1H         LINE#         112
  C:01F3H         LINE#         113
  C:01F5H         LINE#         115
  C:01F5H         LINE#         116
  C:01F7H         LINE#         117
  C:01F7H         LINE#         118
  C:01F7H         LINE#         119
  C:01F9H         LINE#         120
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0011H         SYMBOL        hour
  D:0012H         SYMBOL        minute
  D:0014H         SYMBOL        second
  D:0015H         SYMBOL        mode
  B:0020H.0       SYMBOL        apm
  C:02C9H         LINE#         132
  C:02D1H         LINE#         134
  C:02D1H         LINE#         135
  C:02E6H         LINE#         136
  C:0312H         LINE#         137
  C:0327H         LINE#         138
  C:032CH         LINE#         139
  C:032CH         LINE#         140
  C:032FH         LINE#         141
  C:0332H         LINE#         142
  C:0332H         LINE#         143
  C:0335H         LINE#         144
  C:0335H         LINE#         145
  C:0335H         LINE#         146
  C:0338H         LINE#         147
  C:033DH         LINE#         148
  C:0342H         LINE#         149
  C:0347H         LINE#         150
  C:034CH         LINE#         151
  C:0351H         LINE#         152
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:0011H         SYMBOL        day
  D:0014H         SYMBOL        date
  D:0017H         SYMBOL        month
  D:001AH         SYMBOL        year
  C:01FAH         LINE#         163
  C:0200H         LINE#         165
  C:0200H         LINE#         166
  C:0203H         LINE#         167
  C:0208H         LINE#         168
  C:020DH         LINE#         169
  C:0210H         LINE#         170
  C:0215H         LINE#         171
  C:0224H         LINE#         172
  C:0233H         LINE#         173
  C:0242H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 10


  C:0251H         LINE#         175
  C:0254H         LINE#         176
  C:0262H         LINE#         177
  C:0270H         LINE#         178
  C:0289H         LINE#         179
  C:0297H         LINE#         180
  C:02B0H         LINE#         181
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0011H         SYMBOL        day
  D:0012H         SYMBOL        date
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        year
  C:03D4H         LINE#         191
  C:03DAH         LINE#         193
  C:03DAH         LINE#         194
  C:03EFH         LINE#         195
  C:0404H         LINE#         196
  C:0419H         LINE#         198
  C:041CH         LINE#         199
  C:0421H         LINE#         200
  C:0426H         LINE#         201
  C:042BH         LINE#         202
  C:0430H         LINE#         203
  C:0435H         LINE#         204
  C:043AH         LINE#         205
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        SOFT_I2C_SDA
  B:00A0H.1       PUBLIC        SOFT_I2C_SCL
  C:0527H         PUBLIC        Soft_I2c_Read
  C:05BDH         PUBLIC        _Soft_I2c_Write
  C:063AH         PUBLIC        Soft_I2c_Ack
  C:0633H         PUBLIC        Soft_I2c_Start
  C:061AH         PUBLIC        Soft_I2c_Get_Ack
  C:0654H         PUBLIC        Soft_I2c_Init
  C:0641H         PUBLIC        Soft_I2c_Nak
  C:0648H         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:0654H         LINE#         23
  C:0654H         LINE#         24
  C:0654H         LINE#         25
  C:0656H         LINE#         26
  C:0658H         LINE#         27
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:0633H         LINE#         32
  C:0633H         LINE#         33
  C:0633H         LINE#         34
  C:0635H         LINE#         36
  C:0637H         LINE#         38
  C:0639H         LINE#         39
  -------         ENDPROC       SOFT_I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 11


  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:061AH         LINE#         47
  C:061AH         LINE#         48
  C:061AH         LINE#         50
  C:061CH         LINE#         52
  C:061EH         LINE#         54
  C:0622H         LINE#         55
  C:0624H         LINE#         56
  C:0626H         LINE#         57
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BDH         LINE#         65
  C:05BDH         LINE#         66
  C:05BDH         LINE#         68
  C:05BFH         LINE#         69
  C:05BFH         LINE#         70
  C:05C3H         LINE#         71
  C:05C5H         LINE#         73
  C:05C7H         LINE#         74
  C:05CBH         LINE#         75
  C:05CFH         LINE#         76
  -------         ENDPROC       _SOFT_I2C_WRITE
  -------         PROC          SOFT_I2C_ACK
  C:063AH         LINE#         82
  C:063AH         LINE#         83
  C:063AH         LINE#         84
  C:063CH         LINE#         86
  C:063EH         LINE#         88
  C:0640H         LINE#         89
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:0641H         LINE#         94
  C:0641H         LINE#         95
  C:0641H         LINE#         96
  C:0643H         LINE#         98
  C:0645H         LINE#         100
  C:0647H         LINE#         101
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0527H         LINE#         109
  C:0527H         LINE#         110
  C:0527H         LINE#         111
  C:0529H         LINE#         112
  C:052AH         LINE#         113
  C:052AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:26:16  PAGE 12


  C:052CH         LINE#         116
  C:052EH         LINE#         118
  C:0532H         LINE#         119
  C:0535H         LINE#         120
  C:0535H         LINE#         121
  C:0538H         LINE#         122
  C:0538H         LINE#         123
  C:053AH         LINE#         124
  C:053EH         LINE#         125
  C:0541H         LINE#         126
  C:0541H         LINE#         127
  C:0544H         LINE#         128
  C:0544H         LINE#         130
  C:0544H         LINE#         131
  C:0547H         LINE#         132
  C:0547H         LINE#         133
  C:0547H         LINE#         134
  -------         ENDPROC       SOFT_I2C_READ
  -------         PROC          SOFT_I2C_STOP
  C:0648H         LINE#         139
  C:0648H         LINE#         140
  C:0648H         LINE#         141
  C:064AH         LINE#         143
  C:064CH         LINE#         145
  C:064EH         LINE#         146
  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        ?C?CLDPTR
  C:0354H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:036DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:037FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

Program Size: data=33.2 xdata=0 code=1625
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
